<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text layoutX="135.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo">
               <font>
                  <Font size="65.0" />
               </font>
            </Text>
            <TextField layoutX="150.0" layoutY="217.0" />
            <Text layoutX="150.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Button layoutX="244.0" layoutY="311.0" mnemonicParsing="false" text="Entrar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
